{
  "name": "jamthing-server",
  "version": "1.0.0",
  "description": "",
  "main": "ws.js",
  "scripts": {
    "main": "node ws.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-protobuf": "^3.21.4",
    "path": "^0.12.7",
    "protobufjs": "^7.4.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
